# How to add a new manual

Create a new directory under the language dir (en-US)
Inside this directory create a new adoc file with the same name

If you want the manual to appear in the sos ui, add it in angular_src/sosui/src/syncosync_modules/public/components/syncosync-info-text/syncosync-info-text.component.html
