Traffic shaping helpers
=======================

These scripts helped for finding out, how tc works.
They are not needed anymore as they have been put into python code. Still it could be useful to have them separatey.

Scripts have been generated with pythons tcset module
